server {
  listen 8080;
  # https://stimson-web-curator-api.uk.r.appspot.com/
  # Error responses
  proxy_intercept_errors off;     # Send backend errors to the client
  default_type application/json;  # If no content-type then assume JSON

  location / {
    proxy_pass          https://127.0.0.1:5000;
    proxy_http_version  1.1;
    proxy_redirect      default;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }

}
