# https://nginx.org/en/docs/ngx_core_module.html?&_ga=2.5074611.1408700185.1594743598-1248986449.1594396617#worker_processes
worker_processes auto;

# user nobody nogroup;
error_log  /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    # for a TCP configuration
    server 127.0.0.1:5000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 8080 default_server;
    return 444;
  }

  server {
    listen 8000;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name stimson-web-curator-api.uk.r.appspot.com; # example.com www.example.com;

    keepalive_timeout 5;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }
  }
}
